<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine tiến công mọi hướng, Nga rút dần khỏi nhà máy hạt nhân Zaporizhia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 680px;
            font-family: "Inter";
            margin-left: 160px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
            line-height: 50px;
        }

        .author-avatar_img {
            border-radius: 50%;
        }

        .author-collection {
            display: flex;
        }

        .author-wrap {
            display: flex;
            align-items: center;
        }

        .author-name a {
            text-decoration: none;
            color: black;
        }

        .author-name a:visited {
            color: black;
        }

        h2 {
            font-family: "Noto Serif";
            font-weight: 400;
            font-style: italic;
            line-height: 30px;
            font-size: 18px;
            margin-top: 30px;
        }

        .content {
            margin-top: 30px;
            font-family: "Noto Serif";
        }

        .caption {

            font-style: italic;
            font-weight: 400;
            text-align: center;
            font-size: 14px;
            margin-top: 16px;
            margin-bottom: 45px;
            color: #666;
        }

        strong {
            font-size: 18px;
            font-weight: 700;
            line-height: 30px;
        }

        p {
            line-height: 30px;
            font-weight: 400;
            margin-top: 30px;
            font-size: 20px;
        }

        .content a {
            color: blue;
            text-decoration: none;
        }

        .content a:visited {
            color: blue;
            text-decoration: none;
        }

        .source {
            font-family: "Roboto";
            text-align: right;
            margin-top: 15px;
        }

        .source strong {
            color: #4d4d4d;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ukraine tiến công mọi hướng, Nga rút dần khỏi nhà máy hạt nhân Zaporizhia</h1>
        <div class="author-collection" style="margin-top: 15px;">
            <div class="author-wrap">
                <div class="author-avatar" style="margin-right: 15px;">
                    <a href="https://dantri.com.vn/tac-gia/minh-phuong-107.html" target="_blank">
                        <img class="author-avatar_img" src="./images/avt.png" width="32px" height="32px">
                    </a>
                </div>
                <div class="author-name">
                    <a href="https://dantri.com.vn/tac-gia/minh-phuong-107.html" target="_blank">
                        <b style="font-size: 15px;">Minh Phương</b>
                    </a>
                </div>
                <div class="time-date" style="margin-left: 30px;">
                    <ul>
                        <li>
                            <span style="font-size: 15px;color: #988f8f;">Thứ sáu, 30/06/2023 - 20:28</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="news-audio">
            <audio controls src="media/audio1.mp3" style="width: 680px;margin-top: 25px;"></audio>
        </div>
        <h2>(Dân trí) - Ukraine tuyên bố quân đội của họ đang giành thế chủ động, tiến công theo mọi hướng, đồng thời
            nói rằng Nga đang rút bớt lực lượng khỏi nhà máy điện hạt nhân Zaporizhia ở miền Nam Ukraine.</h2>
        <div class="content">
            <img src="./images/pic1.png" alt="" width="680px" height="453px" style="cursor:zoom-in;">
            <p class="caption">Ukraine tuyên bố đang tiến công theo mọi hướng (Ảnh minh họa: Getty).</p>
            <strong>Ukraine tiến công mọi hướng</strong>
            <p>"Nếu nói về toàn bộ chiến tuyến cả phía đông và phía nam, chúng ta đã nắm được thế chủ động chiến lược và
                đang tiến công theo mọi hướng", Thứ trưởng Quốc phòng Ukraine Hanna Maliar phát biểu với truyền thông
                ngày 30/6.
            </p>
            <p>
                Bà Maliar cho biết, quân đội Ukraine đang di chuyển "một cách tự tin" ở hai bên sườn xung quanh thành
                phố
                Bakhmut, miền Đông nước này, và giao tranh đang diễn ra khốc liệt xung quanh thành phố.</p>
            <p>
                "Ở mặt trận miền Nam, chúng ta đạt được rất nhiều thành công, khi là tiến hơn 1km trong vòng vài ngày,
                khi chưa đầy 1km, lúc khoảng 2km", quan chức Bộ Quốc phòng Ukraine nói.
            </p>
            <p>
                Bà cũng nhấn mạnh, hiệu quả chiến dịch phản công hiện nay của Ukraine nên được đánh giá dựa vào nhiều
                yếu tố
                khác nhau, không chỉ bằng tốc độ tiến công hay diện tích lãnh thổ giành lại.</p>
            <p>
                "Do vậy, chúng tôi đang thực hiện tất cả nhiệm vụ này và chỉ quân đội mới có thể đánh giá chính xác.
                Theo đánh giá hiện nay, mọi thứ đều đang diễn ra đúng kế hoạch", bà Maliar nói.
            </p>
            <p>
                Trước đó, Tổng thống Ukraine Volodymyr Zelensky thừa nhận tốc độ phản công của quân đội đang chậm hơn kỳ
                vọng, song Kiev sẽ không chịu sức ép tăng tốc phản công từ bất cứ bên nào.</p>
            <p>
                Giới chức Ukraine cũng đều nói rằng giai đoạn quan trọng nhất của cuộc phản công vẫn chưa đến. Ukraine
                đến nay chưa tung lực lượng dự bị tinh nhuệ nhất vào phản công.</p>
        </div>
        <div class="content">

            <strong>Nga rút bớt quân khỏi nhà máy Zaporizhia</strong>
            <img src="./images/pic2.png" alt="" width="680px" height="453px" style="cursor:zoom-in; margin-top: 30px;">
            <p class="caption">Binh sĩ Nga gác tại nhà máy điện hạt nhân Zaporizhia ở miền Nam Ukraine (Ảnh: EPA).</p>
            <p>Reuters dẫn thông tin từ cơ quan tình báo quân đội Ukraine ngày 30/6 nói rằng, Nga đang rút dần lực lượng
                khỏi nhà máy điện hạt nhân Zaporizhia ở tỉnh Zaporizhia, miền Nam Ukraine.
            </p>
            <p>
                "Theo dữ liệu mới nhất, lực lượng Nga đang rút dần khỏi nhà máy điện hạt nhân Zaporizhia", Tổng cục Tình
                báo Bộ Quốc phòng (GUR) cho biết trên ứng dụng nhắn tin Telegram.</p>
            <p>
                GUR cho hay, nhóm đầu tiên rời nhà máy là 3 nhân viên thuộc tập đoàn năng lượng hạt nhân quốc gia
                Rosatom của Nga. Các nhân viên người Ukraine ký hợp đồng với Rosatom cũng được khuyến cáo rời đi trước
                ngày 5/7 và đến bán đảo Crimea.
            </p>
            <p>
                Ngoài ra, lực lượng tuần tra của quân đội Nga cũng giảm dần hiện diện ở khu vực nhà máy và thành phố
                Enerhodar lân cận.</p>
            <p>
                Moscow hiện chưa bình luận về thông tin trên.
            </p>
            <p>
                Zaporizhia là nhà máy điện hạt nhân lớn nhất châu Âu và bị Nga kiểm soát không lâu sau khi mở chiến dịch
                <a href="https://dantri.com.vn/the-gioi/quan-su.html" target="_blank">quân sự</a> đặc biệt ở Ukraine hồi
                tháng 2 năm
                ngoái. Lãnh đạo quốc tế nhiều lần cảnh báo về một cuộc khủng
                hoảng hạt nhân ở Ukraine do các bên liên tục pháo kích nhau quanh khu vực nhà máy này.
            </p>
            <p>
                Trong tháng này, Kiev nói rằng Moscow đang lên kế hoạch thực hiện một vụ "tấn công khủng bố" ở khu vực
                nhà máy, trong đó có việc phát tán phóng xạ. Tuy nhiên, Nga đã bác bỏ cáo buộc này.</p>
        </div>
        <div class="source">Theo <strong>Reuters</strong></div>
    </div>
</body>

</html>